<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-YM-rm0">
                                <rect key="frame" x="25" y="109" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="neZ-jp-AKP"/>
                                    <constraint firstAttribute="width" constant="100" id="uWm-uM-4QJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Test"/>
                                <connections>
                                    <action selector="testTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCc-vC-kao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-FF-7q4">
                                <rect key="frame" x="25" y="415.66666666666669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-21-oKc">
                                <rect key="frame" x="208" y="728" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9of-l3-DPd"/>
                                    <constraint firstAttribute="height" constant="40" id="vNE-VM-pzV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Messenger"/>
                                <connections>
                                    <action selector="openTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWx-MK-K21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzI-FF-7q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="M19-eX-76Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5K-21-oKc" secondAttribute="trailing" constant="25" id="Mq5-fE-0JS"/>
                            <constraint firstItem="iub-YM-rm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="W8u-Ut-ooW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5K-21-oKc" secondAttribute="bottom" constant="50" id="XqR-l0-O0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzI-FF-7q4" secondAttribute="trailing" constant="25" id="jdt-HL-ibz"/>
                            <constraint firstItem="iub-YM-rm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="q13-hQ-D4G"/>
                            <constraint firstItem="UzI-FF-7q4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="top-hW-okP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openBtn" destination="Y5K-21-oKc" id="RMP-WK-DZO"/>
                        <outlet property="testBtn" destination="iub-YM-rm0" id="4XK-Wr-Mbm"/>
                        <outlet property="testLbl" destination="UzI-FF-7q4" id="Ywr-jt-hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
