<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
         font-family: 'Arial', sans-serif;
         background-color: #f8f8f8;
         margin: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         }
         .loading-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
         z-index: 1; /* Place above other content */
         animation: fadeInOut 3s linear; /* Animation duration and type */
         }
         @keyframes fadeInOut {
         0%, 100% {
         opacity: 1;
         }
         25%, 75% {
         opacity: 0;
         }
         }
         .loading-spinner {
         border: 8px solid #3498db; /* Blue color */
         border-top: 8px solid transparent;
         border-radius: 50%;
         width: 50px;
         height: 50px;
         animation: spin 1s linear infinite; /* Animation duration and type */
         }
         @keyframes spin {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         .container {
         text-align: center;
         padding: 20px;
         background-color: #ffffff;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         z-index: 0; /* Place below the loading container */
         display: none; /* Hide initially */
         }
         #warningIcon {
         font-size: 48px;
         color: #333; /* Black color */
         margin-bottom: 10px;
         }
         h2 {
         color: #333; /* Black color */
         font-weight: bold;
         margin-bottom: 10px;
         }
         p {
         color: #555;
         margin-bottom: 20px;
         }
         button {
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         background-color: #3498db; /* Blue color */
         color: #ffffff;
         border: none;
         border-radius: 5px;
         }
         #closeButton {
         position: absolute;
         top: 10px;
         right: 10px;
         padding: 5px 10px;
         font-size: 14px;
         cursor: pointer;
         background-color: #e74c3c; /* Red color */
         color: #ffffff;
         border: none;
         border-radius: 3px;
         }
      </style>
</head>
<body>
<div class="loading-container" id="loadingContainer">
    <div class="loading-spinner"></div>
    <p>Loading...</p>
</div>
<div class="container" id="mainContent">
    <button id="closeButton" onclick="closeWindow()">X</button>
    <div id="warningIcon">&#9888;</div>
    <h2>Something's gone wrong</h2>
    <p>Content could not be loaded</p>
    <button onclick="reloadPage()">Reload</button>
</div>
<script>
         // Function to hide loading container and show main content
         function showMainContent() {
             document.getElementById('loadingContainer').style.display = 'none';
             document.getElementById('mainContent').style.display = 'block';
         }

         // Simulate loading completion after 3 seconds
         setTimeout(showMainContent, 3000);

         function reloadPage() {
             window.webkit.messageHandlers.iosListener.postMessage("reloadPage")
         }

         function closeWindow() {
             window.webkit.messageHandlers.iosListener.postMessage("closeWebView")
         }

      </script>
</body>
</html>
